<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amerikai staffordshire terrier</title>
    <link rel="shortcut icon" href="../pics/dogfavicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .wrapper {
            margin: 40px auto;
            max-width: 800px;
            padding: 0 77px;
        }
        .left-link,
        .right-link {
            position: fixed;
            top: 43vh;
            font-size: 5em;
            color: black;
        }
        .left-link a,.right-link a {
            text-decoration: none;
            padding: 20px;
            color: black;
        }
        .left-link a:hover,.right-link a:hover {
            text-decoration: none;
            padding: 20px;
            color: rgba(0, 0, 0, 0.8);
        }
        .left-link {
            left: 0;
        }

        .right-link {
            right: 0
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Kutyák</header>
        <nav class="clearfix">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="amstaff.html">Amstaff</a></li>
                <li><a href="pitbull.html">Pitbull</a></li>
            </ul>
        </nav>
        <main>
            <h1>Amerikai staffordshire terrier (Amstaff)</h1>
            <p>Az amerikai staffordshire terrier, amit amerikai stafford terrier-nek vagy röviden amstaff-ként is emlegetnek, jobban polarizálódik, mint talán bármely más fajta is: míg Európa egyes országaiban „veszélyes harci kutyának“ számít, melynek tartása tiltott vagy bizonyos követelményekhez kötött, Nagy-Britanniában nagyra becsülik „nanny dog“ azaz gyerekdada kutyaként. Ez pompásan igazolja, hogy a kutyák agresszivitásának és keménységének oka gyakran a póráz másik oldalán található. Ez a fajta igenis rászolgál az elfogulatlan, előítéletmentes megítélésre, hiszen a sok előítélet mögött egy okos, dinamikus és mindig lojális társ rejtőzik.</p>
            <h2>Az amerikai staffordshire terrier megjelenése: kompakt testfelépítésű kutya</h2>
            <p><img src="../pics/Amerikai-staffordshire-terrier.jpg" alt="amstaff" class="float-left"></p>
            <p>Izmos, kompakt testén ülő, bikaszerű fejével az amstaff impozáns jelenség. Vállmagassága 43-48 cm közötti, súlya pedig akár 23 kg is lehet. Sötét szemei széles fejen ülnek, fülei általában félig felfelé állóak – a lelógó, lekókadó fül nemkívánatos. A staff füleinek korábban oly divatos megcsonkítása manapság már szerencsére sok európai országban tiltott.</p>
            <h2>Szőrzete és annak színei</h2>
            <p>A fajta rövid, csillogó szőrzete csaknem valamennyi színárnyalatban megcsodálható. Nemkívánatos viszont a hiányzó orr-pigmentáció, a dobermannok esetében jól ismert fekete-drapp színváltozat, valamint a fehér szín magas részaránya sem, amely gyakran genetikailag meghatározott süketséggel jár együtt.</p>
        </main>
    </div>
    <div class="left-link"><a href="pitbull.html">&#10094;</a></div>
    <div class="right-link"><a href="amstaff.html">&#10095;</a></div>
</body>
</html>